// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.phrasebook.domain;

import it.phrasebook.domain.Contatto;

privileged aspect Contatto_Roo_JavaBean {
    
    public String Contatto.getCognome() {
        return this.cognome;
    }
    
    public void Contatto.setCognome(String cognome) {
        this.cognome = cognome;
    }
    
    public String Contatto.getNome() {
        return this.nome;
    }
    
    public void Contatto.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Contatto.getTelefono() {
        return this.telefono;
    }
    
    public void Contatto.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
}
