// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.phrasebook.domain;

import it.phrasebook.domain.Editore;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Editore_Roo_Jpa_Entity {
    
    declare @type: Editore: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idEditore")
    private Long Editore.id;
    
    @Version
    @Column(name = "version")
    private Integer Editore.version;
    
    public Long Editore.getId() {
        return this.id;
    }
    
    public void Editore.setId(Long id) {
        this.id = id;
    }
    
    public Integer Editore.getVersion() {
        return this.version;
    }
    
    public void Editore.setVersion(Integer version) {
        this.version = version;
    }
    
}
