// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.phrasebook.domain;

import it.phrasebook.domain.Editore;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Editore_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Editore.entityManager;
    
    public static final EntityManager Editore.entityManager() {
        EntityManager em = new Editore().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Editore.countEditores() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Editore o", Long.class).getSingleResult();
    }
    
    public static List<Editore> Editore.findAllEditores() {
        return entityManager().createQuery("SELECT o FROM Editore o", Editore.class).getResultList();
    }
    
    public static Editore Editore.findEditore(Long id) {
        if (id == null) return null;
        return entityManager().find(Editore.class, id);
    }
    
    public static List<Editore> Editore.findEditoreEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Editore o", Editore.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Editore.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Editore.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Editore attached = Editore.findEditore(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Editore.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Editore.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Editore Editore.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Editore merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
