// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.phrasebook.domain;

import it.phrasebook.domain.Editore;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Editore_Roo_Finder {
    
    public static TypedQuery<Editore> Editore.findEditoresByCasaEditriceLike(String casaEditrice) {
        if (casaEditrice == null || casaEditrice.length() == 0) throw new IllegalArgumentException("The casaEditrice argument is required");
        casaEditrice = casaEditrice.replace('*', '%');
        if (casaEditrice.charAt(0) != '%') {
            casaEditrice = "%" + casaEditrice;
        }
        if (casaEditrice.charAt(casaEditrice.length() - 1) != '%') {
            casaEditrice = casaEditrice + "%";
        }
        EntityManager em = Editore.entityManager();
        TypedQuery<Editore> q = em.createQuery("SELECT o FROM Editore AS o WHERE LOWER(o.casaEditrice) LIKE LOWER(:casaEditrice)", Editore.class);
        q.setParameter("casaEditrice", casaEditrice);
        return q;
    }
    
}
