// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.phrasebook.domain;

import it.phrasebook.domain.Editore;
import it.phrasebook.domain.Libro;
import java.math.BigDecimal;

privileged aspect Libro_Roo_JavaBean {
    
    public String Libro.getTitolo() {
        return this.titolo;
    }
    
    public void Libro.setTitolo(String titolo) {
        this.titolo = titolo;
    }
    
    public String Libro.getIsbn() {
        return this.isbn;
    }
    
    public void Libro.setIsbn(String isbn) {
        this.isbn = isbn;
    }
    
    public BigDecimal Libro.getPrezzo() {
        return this.prezzo;
    }
    
    public void Libro.setPrezzo(BigDecimal prezzo) {
        this.prezzo = prezzo;
    }
    
    public Editore Libro.getEditore() {
        return this.editore;
    }
    
    public void Libro.setEditore(Editore editore) {
        this.editore = editore;
    }
    
}
