// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.phrasebook.domain;

import it.phrasebook.domain.Libro;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Libro_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Libro.entityManager;
    
    public static final EntityManager Libro.entityManager() {
        EntityManager em = new Libro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Libro.countLibroes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Libro o", Long.class).getSingleResult();
    }
    
    public static List<Libro> Libro.findAllLibroes() {
        return entityManager().createQuery("SELECT o FROM Libro o", Libro.class).getResultList();
    }
    
    public static Libro Libro.findLibro(Long id) {
        if (id == null) return null;
        return entityManager().find(Libro.class, id);
    }
    
    public static List<Libro> Libro.findLibroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Libro o", Libro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Libro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Libro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Libro attached = Libro.findLibro(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Libro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Libro.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Libro Libro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Libro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
