// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.phrasebook.domain;

import it.phrasebook.domain.RichiestaVendita;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RichiestaVendita_Roo_Jpa_ActiveRecord {
    
    public static long RichiestaVendita.countRichiestaVenditas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RichiestaVendita o", Long.class).getSingleResult();
    }
    
    public static List<RichiestaVendita> RichiestaVendita.findAllRichiestaVenditas() {
        return entityManager().createQuery("SELECT o FROM RichiestaVendita o", RichiestaVendita.class).getResultList();
    }
    
    public static RichiestaVendita RichiestaVendita.findRichiestaVendita(Long id) {
        if (id == null) return null;
        return entityManager().find(RichiestaVendita.class, id);
    }
    
    public static List<RichiestaVendita> RichiestaVendita.findRichiestaVenditaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RichiestaVendita o", RichiestaVendita.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public RichiestaVendita RichiestaVendita.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RichiestaVendita merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
