// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.phrasebook.domain;

import it.phrasebook.domain.RichiestaVendita;
import java.math.BigDecimal;

privileged aspect RichiestaVendita_Roo_JavaBean {
    
    public BigDecimal RichiestaVendita.getPrezzoCopertina() {
        return this.prezzoCopertina;
    }
    
    public void RichiestaVendita.setPrezzoCopertina(BigDecimal prezzoCopertina) {
        this.prezzoCopertina = prezzoCopertina;
    }
    
}
