// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.phrasebook.domain;

import it.phrasebook.domain.Richiesta;
import javax.persistence.Column;
import javax.persistence.DiscriminatorColumn;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;

privileged aspect Richiesta_Roo_Jpa_Entity {
    
    declare @type: Richiesta: @Entity;
    
    declare @type: Richiesta: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    declare @type: Richiesta: @DiscriminatorColumn;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idRichiesta")
    private Long Richiesta.id;
    
    @Version
    @Column(name = "version")
    private Integer Richiesta.version;
    
    public Long Richiesta.getId() {
        return this.id;
    }
    
    public void Richiesta.setId(Long id) {
        this.id = id;
    }
    
    public Integer Richiesta.getVersion() {
        return this.version;
    }
    
    public void Richiesta.setVersion(Integer version) {
        this.version = version;
    }
    
}
