// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.phrasebook.domain;

import it.phrasebook.domain.Richiesta;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Richiesta_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Richiesta.entityManager;
    
    public static final EntityManager Richiesta.entityManager() {
        EntityManager em = new Richiesta() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Richiesta.countRichiestas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Richiesta o", Long.class).getSingleResult();
    }
    
    public static List<Richiesta> Richiesta.findAllRichiestas() {
        return entityManager().createQuery("SELECT o FROM Richiesta o", Richiesta.class).getResultList();
    }
    
    public static Richiesta Richiesta.findRichiesta(Long id) {
        if (id == null) return null;
        return entityManager().find(Richiesta.class, id);
    }
    
    public static List<Richiesta> Richiesta.findRichiestaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Richiesta o", Richiesta.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Richiesta.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Richiesta.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Richiesta attached = Richiesta.findRichiesta(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Richiesta.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Richiesta.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Richiesta Richiesta.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Richiesta merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
