#Updated at Sat Nov 10 10:53:25 CET 2012
#Sat Nov 10 10:53:25 CET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:phrasebook
database.username=sa
database.password=
